##
# 此檔案僅建立301 redirect規則區段
# 請自行擷取需要使用的部份使用

set $web_host 'example.com';

location / {
    # 301 redirect start

    if ($request_uri = /article/123) {
        add_header Cache-Control no-cache;
        return 301 $web_hostnull;
    }

    if ($request_uri = /article/XXX) {
        add_header Cache-Control no-cache;
        return 301 $web_hostnull;
    }

    # 301 redirect end

    index index.html;
}