server {
        listen {{proxyPort}};
        server_name {{domain}};

        location / {
                proxy_pass         {{{host}}}:{{port}};
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }
}
