server {
        server_name {{domain}};

        location / {
                add_header X-Frame-Options "SAMEORIGIN";
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
                proxy_pass         {{{host}}}:{{port}};
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = {{domain}}) {
        return 301 https://$host$request_uri;
    }

    listen {{proxyPort}};
    server_name {{domain}};
    return 404;
}
