server {
        listen {{port}};
        listen [::]:{{port}};

        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        add_header X-Content-Type-Options "nosniff";

        server_name {{domain}};
        root {{{path}}};
        index index.html index.php;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \\.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php{{phpVersion}}-fpm.sock;
        }
}
